# DigitalTwin-BE

./: DigitalTwin-BE.sln
DigitalTwin.Api/: DigitalTwin.Api.csproj  DigitalTwin.Api.xml  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DigitalTwin.Api/Controllers/: BaseController.cs  ProductController.cs  WeatherForecastController.cs
DigitalTwin.Api/Installer/: ApiInstaller.cs  AppsettingsInstaller.cs  AzureAdAuthenInstaller.cs  CommonInstaller.cs  CorsInstaller.cs  MediatRInstaller.cs  SwaggerInstaller.cs
DigitalTwin.Api/Middlewares/: ApplicationBuilderExtensions.cs  HeaderMiddleware.cs  LoggerMiddleware.cs  RewriteURL.cs
DigitalTwin.Api/Properties/: launchSettings.json
DigitalTwin.Business/: Assembly.cs  Class1.cs  DigitalTwin.Business.csproj
DigitalTwin.Business/Handlers/Product/Commands/: CreateNewProductCommand.cs
DigitalTwin.Business/Handlers/Product/Queries/: GetAllProductQuery.cs
DigitalTwin.Business/Installers/: ServicesInstaller.cs
DigitalTwin.Business/Services/Product/: IProductService.cs  ProductService.cs
DigitalTwin.Common/: Assembly.cs  Class1.cs
DigitalTwin.Common/AppsettingsModels/: CorsConfig.cs  RewritingOptions.cs
DigitalTwin.Common/Constants/: ApplicationDomain.cs  Appsettings.cs  DateTimeFormat.cs  DateTimeGlobal.cs  ErrorCodes.cs  ErrorMessages.cs  HttpHeaders.cs
DigitalTwin.Common/Enums/: EDriverCategoryTypes.cs  EExportTypes.cs  ESortingTypes.cs  EViolationTypes.cs
DigitalTwin.Common/Exceptions/: ResponseException.cs
DigitalTwin.Common/Extensions/: DIExtension.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  IEnumerableExtension.cs  IQueryableExtension.cs  NumberExtension.cs  StringExtensions.cs  TypeConverterExtensions.cs
DigitalTwin.Common/Installer/: IInstaller.cs
DigitalTwin.Common/Installer/Attributes/: NotRunInstaller.cs
DigitalTwin.Common/JsonConverters/: DateTimeNullableZeroTimeZone.cs  DateTimeZeroTimeZone.cs
DigitalTwin.Common/PagedDictionary/: IPagedDictionary.cs  PagedDictionary.cs
DigitalTwin.Common/PagedList/: IPagedList.cs  PagedList.cs
DigitalTwin.Common/Utilities/: DateTimeUtils.cs  FilterOptions.cs  SortingOptions.cs
DigitalTwin.Core/: Assembly.cs  DigitalTwin.Core.csproj
DigitalTwin.Data/: Assembly.cs  Class1.cs  DigitalTwin.Data.csproj
DigitalTwin.Data/Database/: DigitalTwinContext.cs
DigitalTwin.Data/Installers/: DbInstaller.cs
DigitalTwin.DataMigration/: Class1.cs
DigitalTwin.Models/: Assembly.cs  Class1.cs  DigitalTwin.Models.csproj
DigitalTwin.Models/MediatRPipeline/: ValidationBehavior.cs
DigitalTwin.Models/Requests/: BaseRequest.cs
DigitalTwin.Models/Requests/Product/: CreateProductRequest.cs  GetAllProductRequest.cs
DigitalTwin.Models/Responses/: BaseResponse.cs  Response.cs
DigitalTwin.Models/Responses/Exceptions/: BaseResponseException.cs
DigitalTwin.Models/Responses/Product/: GetAllProductResponse.cs  ProductResponse.cs
DigitalTwin.Models/Validators/Product/: CreateProductRequestValidator.cs
