<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalTwin.Common\DigitalTwin.Common.csproj" />
    <ProjectReference Include="..\DigitalTwin.Core\DigitalTwin.Core.csproj" />
  </ItemGroup>

</Project>
