<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalTwin.Common\DigitalTwin.Common.csproj" />
    <ProjectReference Include="..\DigitalTwin.Data\DigitalTwin.Data.csproj" />
    <ProjectReference Include="..\DigitalTwin.Models\DigitalTwin.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
