<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalTwin.Business\DigitalTwin.Business.csproj" />
    <ProjectReference Include="..\DigitalTwin.Common\DigitalTwin.Common.csproj" />
    <ProjectReference Include="..\DigitalTwin.Core\DigitalTwin.Core.csproj" />
  </ItemGroup>

</Project>
